In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
mineral_demand = pd.read_csv('data/total-mineral-demand-for-clean-energy-technologies-by-scenario-2010-2040.csv')
print(mineral_demand.shape)

mineral_demand.tail()

(6, 7)

,Year,Solar PV,Wind,Other low-carbon power generation,EVs and battery storage,Electricity networks,Hydrogen
1,2020,0.74,0.64,0.31,0.43,4.98,0.00
2,2030 - Stated Policies Scenario,0.96,1.02,0.93,2.99,6.24,0.01
3,2040 - Stated Policies Scenario,1.49,1.20,0.66,3.99,7.61,0.02
4,2030 - Sustainable Development Scenario,1.75,1.60,1.47,6.90,7.31,0.02
5,2030 - Sustainable Development Scenario,1.82,1.70,1.22,12.65,10.01,0.08

In [3]:
mineral_demand.to_excel('/mnt/c/Users/Palmira/Desktop/Ironhack/final_project/data/mineral_demand.xls', index=False)

In [4]:
CO2_emissions = pd.read_csv('data/CO2_emissions_carbon_atlas.csv')
print(CO2_emissions.shape) #1960 to 2020
CO2_emissions.tail()

(61, 222)

,Unnamed: 0,Afghanistan,Albania,Algeria,Andorra,Angola,Anguilla,Antigua and Barbuda,Argentina,Armenia,...,Uruguay,Uzbekistan,Vanuatu,Venezuela,Vietnam,Wallis and Futuna Islands,Western Sahara,Yemen,Zambia,Zimbabwe
56,2016,6.7446,4.4921,148.9287,0.46899,31.4038,0.15389,0.49098,190.9772,5.2030,...,6.5204,108.1687,0.14656,169.4769,192.7656,0.025648,NaN,10.4269,5.6591,10.7376
57,2017,6.8598,5.3018,154.9356,0.46533,28.4204,0.14290,0.49098,187.8047,5.5366,...,6.1626,107.1532,0.13923,161.5355,195.2493,0.025648,NaN,9.9510,6.5172,9.5816
58,2018,8.3448,4.7339,161.4865,0.49464,24.3758,0.14290,0.49830,181.0996,5.8258,...,6.5710,114.7322,0.17587,120.1767,223.7178,0.025648,NaN,9.9837,7.3131,11.8544
59,2019,12.1467,4.8635,166.6419,0.50185,23.4868,0.13947,0.48637,167.5656,5.5288,...,6.5840,114.1990,0.18128,99.1753,260.3121,0.026437,NaN,10.0204,7.0472,10.9491
60,2020,12.1603,4.5347,154.9955,0.46629,22.1982,0.12343,0.43041,156.9781,5.8903,...,5.8401,112.7843,0.18154,84.6095,254.3032,0.026474,NaN,9.7683,6.5729,10.5313

In [5]:
Global_CO2_emissions = pd.read_csv('data/Global_CO2_emissions.csv')
print(Global_CO2_emissions.shape) #until 2010
Global_CO2_emissions.tail()

(260, 8)

,Year,Total,Gas Fuel,Liquid Fuel,Solid Fuel,Cement,Gas Flaring,Per Capita
255,2006,8370,1525,3089,3339,356,61,1.27
256,2007,8566,1572,3081,3464,382,68,1.28
257,2008,8783,1631,3122,3571,388,71,1.30
258,2009,8740,1585,3056,3620,413,66,1.28
259,2010,9167,1702,3114,3842,450,59,1.33

In [6]:
CO2_emissions.to_excel('/mnt/c/Users/Palmira/Desktop/Ironhack/final_project/data/Magnesium/CO2_emissions.xls', index=False)

In [154]:
sales_EV = pd.read_csv(
    'data/global-sales-and-sales-market-share-of-electric-cars-2010-2021.csv')
print(sales_EV.shape)

sales_EV.tail()

(12, 6)

    Year  Others  China  United States  Europe  Global market share
7   2017    0.11   0.65           0.20    0.31                  1.36
8   2018    0.19   1.17           0.36    0.40                  2.30
9   2019    0.16   1.10           0.33    0.59                  2.49
10  2020    0.17   1.20           0.30    1.40                  4.11
11  2021    0.29   3.35           0.67    2.29                  8.57

In [155]:
sales_EV.to_excel('/mnt/c/Users/Palmira/Desktop/Ironhack/final_project/data/sales_EV.xls', index=False)

In [31]:
CO2_emissions = pd.read_csv(
    'data/co2-emissions-intensity-of-gdp-1990-2021.csv')
print(CO2_emissions.shape)  # Units: tCO2 per USD 1000

CO2_emissions.tail()

(42, 7)

    Unnamed: 0  China  United States  European Union  India  Japan  World
37        2017   0.49           0.24            0.15   0.27   0.21   0.27
38        2018   0.48           0.24            0.14   0.26   0.20   0.27
39        2019   0.46           0.22            0.13   0.25   0.20   0.26
40        2020   0.46           0.21            0.13   0.26   0.20   0.26
41        2021   0.45           0.21            0.13   0.25   0.20   0.26

In [34]:
CO2_emissions.rename(columns={'Unnamed:0': 'Year'}, inplace=True)

In [36]:
CO2_emissions.head()

   Unnamed: 0  China  United States  European Union  India  Japan  World
0        1980   1.84           0.60            0.33   0.30   0.33   0.45
1        1981   1.74           0.58            0.31   0.31   0.30   0.44
2        1982   1.67           0.56            0.30   0.31   0.29   0.43
3        1983   1.59           0.53            0.30   0.31   0.28   0.42
4        1984   1.51           0.52            0.29   0.33   0.29   0.42

In [37]:
CO2_emissions.to_excel('/mnt/c/Users/Palmira/Desktop/Ironhack/final_project/data/CO2_emissions.xls', index=False)

Renewables demand

In [40]:
ren_energy = pd.read_csv(
    'data/modern-renewable-energy-consumption.csv')
print(Ren_energy.shape)  # Units: TWh

ren_energy.tail()

(5003, 7)

,Entity,Code,Year,Wind Generation - TWh,Solar Generation - TWh,Geo Biomass Other - TWh,Hydro Generation - TWh
4998,World,OWID_WRL,2016,962.227395,328.385208,560.681082,4018.671591
4999,World,OWID_WRL,2017,1140.310949,446.054164,593.790980,4066.718275
5000,World,OWID_WRL,2018,1269.520536,576.951247,632.173911,4176.687496
5001,World,OWID_WRL,2019,1418.170046,707.918495,663.134292,4227.883280
5002,World,OWID_WRL,2020,1591.213512,855.724690,700.068651,4296.802045

In [42]:
ren_energy.drop(axis=0, index=None, columns = ['Code'],inplace=True)

In [45]:
ren_energy.set_index('Entity')

,Year,Wind Generation - TWh,Solar Generation - TWh,Geo Biomass Other - TWh,Hydro Generation - TWh
Entity,,,,,
Africa,1965,0.000000,0.000000,0.000000,13.905635
Africa,1966,0.000000,0.000000,0.000000,15.510004
Africa,1967,0.000000,0.000000,0.000000,16.190636
Africa,1968,0.000000,0.000000,0.000000,18.938341
Africa,1969,0.000000,0.000000,0.000000,22.100890
...,...,...,...,...,...
World,2016,962.227395,328.385208,560.681082,4018.671591
World,2017,1140.310949,446.054164,593.790980,4066.718275
World,2018,1269.520536,576.951247,632.173911,4176.687496
World,2019,1418.170046,707.918495,663.134292,4227.883280
World,2020,1591.213512,855.724690,700.068651,4296.802045

In [46]:
ren_energy.to_excel('/mnt/c/Users/Palmira/Desktop/Ironhack/final_project/data/ren_energy.xls', index=False)

In [53]:
use_demand = {'Batteries': {0: 'Cobalt',
                                 1: 'Lithium',
                                 2: 'Graphite',
                                 3: 'Silicon',
                                 4: 'Titanium',
                                 5: 'Niobium'
                                },
                   'Fuel Cells': {0: 'Cobalt',
                                 1: 'Palladium',
                                 2: 'Graphite',
                                 3: 'Platinum',
                                 4: 'Strontium',
                                 5: 'Titanium'},
                   'Wind Turbines': {0: 'Boron',
                                 1: 'Dysprosium',
                                 2: 'Neodymium',
                                 3: 'Praseodymium',
                                 4: 'Niobium',
                                 5: 'Nickel'},
                   'Traction modtors': {0: 'Boron',
                                 1: 'Dysprosium',
                                 2: 'Neodymium',
                                 3: 'Praseodymium',
                                 4: 'Silicon',
                                 5: 'Chromium'},
                   'PV Solar': {0: 'Boron',
                                 1: 'Germanium',
                                 2: 'Neodymium',
                                 3: 'Gallium',
                                 4: 'Silicon',
                                 5: 'Indium'},
                   'Drones/Robotics': {0: 'Beryllium',
                                 1: 'Germanium',
                                 2: 'Magnesium',
                                 3: 'Gallium',
                                 4: 'Niobium',
                                 5: 'Scandium'},
                  'Digital tech': {0: 'Boron',
                                 1: 'Cobalt',
                                 2: 'Magnesium',
                                 3: 'Gallium',
                                 4: 'Graphite',
                                 5: 'Silicon',
                                  6: 'Lithium'}}

In [57]:
df = pd.DataFrame(use_demand)

In [60]:
df

,Batteries,Fuel Cells,Wind Turbines,Traction modtors,PV Solar,Drones/Robotics,Digital tech
0,Cobalt,Cobalt,Boron,Boron,Boron,Beryllium,Boron
1,Lithium,Palladium,Dysprosium,Dysprosium,Germanium,Germanium,Cobalt
2,Graphite,Graphite,Neodymium,Neodymium,Neodymium,Magnesium,Magnesium
3,Silicon,Platinum,Praseodymium,Praseodymium,Gallium,Gallium,Gallium
4,Titanium,Strontium,Niobium,Silicon,Silicon,Niobium,Graphite
5,Niobium,Titanium,Nickel,Chromium,Indium,Scandium,Silicon
6,NaN,NaN,NaN,NaN,NaN,NaN,Lithium

In [68]:
df['Digital tech'].unique()

array(['Boron', 'Cobalt', 'Magnesium', 'Gallium', 'Graphite', 'Silicon',
       'Lithium'], dtype=object)

In [90]:
columns = df.columns
columns

Index(['Batteries', 'Fuel Cells', 'Wind Turbines', 'Traction modtors',
       'PV Solar', 'Drones/Robotics', 'Digital tech'],
      dtype='object')

In [135]:
Batteries = pd.DataFrame()
Fuel_Cells  = pd.DataFrame()
Wind_Turbines  = pd.DataFrame()
Traction_motors  = pd.DataFrame()
PV_Solar  = pd.DataFrame()
Drones_Robotics  = pd.DataFrame()
Digital_tech  = pd.DataFrame()

In [138]:
Batteries['Batteries'] = 'Batteries'
Batteries['Minerals'] = df['Batteries'].unique()

In [152]:
Batteries

   Batteries  Minerals
0  Batteries    Cobalt
1  Batteries   Lithium
2  Batteries  Graphite
3  Batteries   Silicon
4  Batteries  Titanium
5  Batteries   Niobium
6  Batteries       NaN

In [153]:
Batteries.to_excel('/mnt/c/Users/Palmira/Desktop/Ironhack/final_project/data/Batteries.xls', index=False)

In [140]:
Fuel_Cells['Fuel Cells'] = 'Fuel Cells'
Fuel_Cells['Minerals'] = df['Fuel Cells'].unique()
Fuel_Cells['Fuel Cells'] = 'Fuel Cells'

In [133]:
Fuel_Cells.to_excel('/mnt/c/Users/Palmira/Desktop/Ironhack/final_project/data/Fuel_Cells.xls', index=False)

In [142]:
Wind_Turbines['Wind Turbines'] = 'Wind Turbines'
Wind_Turbines['Minerals'] = df['Wind Turbines'].unique()
Wind_Turbines['Wind Turbines'] = 'Wind Turbines'

In [143]:
Wind_Turbines.to_excel('/mnt/c/Users/Palmira/Desktop/Ironhack/final_project/data/wind_turbines.xls', index=False)

In [144]:
Traction_motors['Traction motors'] = 'Traction motors'
Traction_motors['Minerals'] = df['Traction modtors'].unique()
Traction_motors['Traction motors'] = 'Traction motors'

In [145]:
Traction_motors

   Traction motors      Minerals
0  Traction motors         Boron
1  Traction motors    Dysprosium
2  Traction motors     Neodymium
3  Traction motors  Praseodymium
4  Traction motors       Silicon
5  Traction motors      Chromium
6  Traction motors           NaN

In [146]:
Traction_motors.to_excel('/mnt/c/Users/Palmira/Desktop/Ironhack/final_project/data/Traction_motors.xls', index=False)

In [148]:
PV_Solar['PV Solar'] = 'PV Solar'
PV_Solar['Minerals'] = df['PV Solar'].unique()
PV_Solar['PV Solar'] = 'PV Solar'

In [149]:
PV_Solar.to_excel('/mnt/c/Users/Palmira/Desktop/Ironhack/final_project/data/PV_solar.xls', index=False)

In [84]:
use_demand_2 = {'Minerals': {0:'Cobalt', 1: 'Lithium', 2: 'Graphite', 3: 'Silicon', 4:'Titanium', 5:'Niobium', 6:'Palladium', 
             7:'Platinum', 8:'Strontium', 9:'Titanium', 10:'Boron', 11:'Dysprosium', 
             12:'Neodymium', 13:'Praseodymium', 14:'Chromium', 15:'Germanium', 16:'Neodymium', 17:'Gallium', 18:'Indium',
            19:'Beryllium', 20:'Magnesium', 21:'Scandium', 22:'Niobium', 23: 'Nickel'},
'Use1': {0:'Batteries', 1: 'Digital tech', 2: 'Batteries',
         3: 'Batteries', 4:'Batteries', 5:'Batteries', 6:'Fuel Cells',
         7: 'Fuel Cells', 8:'Fuel Cells', 9:'Fuel Cells', 10:'Wind Turbines', 11:'Wind Turbines', 
         12:'Wind Turbines', 13:'Wind Turbines', 14:'Traction Motors',15:'PV Solar',
         16:'PV Solar', 17:'PV Solar', 18:'PV Solar', 19:'Drones/Robotics', 20:'Drones/Robotics', 
         21:'Drones/Robotics', 22:'Drones/Robotics', 23: 'Wind Turbines'},
'Use2': {0:'Fuel Cells', 1: 'Batteries', 2: 'Fuel Cells',
         3: 'Traction Motors', 4:'', 5:'Wind Turbines', 6:'',
         7: '', 8:'', 9:'', 10:'Traction Motors', 11:'Traction Motors', 
         12:'Traction Motors', 13:'Traction Motors', 14:'', 15: 'Drones/Robotics', 16: '', 17: 'Drones/Robotics', 18: '',
         19: '', 20: 'Digital tech', 21:'', 22:''},
'Use3': {0:'Digital tech', 1: '', 2: 'Digital tech',
         3: 'PV Solar', 4:'', 5:'', 6:'',
         7: '', 8:'', 9:'', 10:'PV Solar', 11:'', 
         12:'', 13:'', 14:'',15: 'Digital tech', 16: '', 17: 'Digital tech', 18: '',19: '', 20: '', 21:'', 22:''},
'Use4': {0:'Digital tech',1:'', 2: 'Digital tech',
         3: 'Digital tech', 4:'', 5:'', 6:'',
         7: '', 8:'', 9:'', 10:'Digital tech', 11:'', 
         12:'', 13:'', 14:'',15: '', 16: '', 17: '', 18: '',19: '', 20: '', 21:'', 22:''}}

In [85]:
df_2 = pd.DataFrame(use_demand_2)

In [86]:
df_2

        Minerals             Use1             Use2          Use3          Use4
0         Cobalt        Batteries       Fuel Cells  Digital tech  Digital tech
1        Lithium     Digital tech        Batteries
2       Graphite        Batteries       Fuel Cells  Digital tech  Digital tech
3        Silicon        Batteries  Traction Motors      PV Solar  Digital tech
4       Titanium        Batteries
5        Niobium        Batteries    Wind Turbines
6      Palladium       Fuel Cells
7       Platinum       Fuel Cells
8      Strontium       Fuel Cells
9       Titanium       Fuel Cells
10         Boron    Wind Turbines  Traction Motors      PV Solar  Digital tech
11    Dysprosium    Wind Turbines  Traction Motors
12     Neodymium    Wind Turbines  Traction Motors
13  Praseodymium    Wind Turbines  Traction Motors
14      Chromium  Traction Motors
15     Germanium         PV Solar  Drones/Robotics  Digital tech
16     Neodymium         PV Solar
17       Gallium         PV Solar  Drones/Robotics  Digital tech
18        Indium         PV Solar
19     Beryllium  Drones/Robotics
20     Magnesium  Drones/Robotics     Digital tech
21      Scandium  Drones/Robotics
22       Niobium  Drones/Robotics
23        Nickel    Wind Turbines              NaN           NaN           NaN

In [87]:
df_2.to_excel('/mnt/c/Users/Palmira/Desktop/Ironhack/final_project/data/use_mineral_2.xls', index=False)