In [2]:
import pandas as pd

Medium blogs on resources analysis:
- https://medium.com/towards-data-science/why-green-silver-just-might-be-the-new-black-gold-1694ac5562bf
- https://towardsdatascience.com/an-approach-to-make-comparison-of-arima-and-nnar-models-for-forecasting-price-of-commodities-f80491aeb400
- https://towardsdatascience.com/forecasting-the-copper-producer-price-index-with-prophet-d570e3baac78

## Finite resources

In [30]:
df = pd.read_csv('ideas_proyectos/WPA15 - Wholesale Price Index (Excl VAT) for Building and Construction Materials.csv')

In [31]:
df

,STATISTIC,Statistic,TLIST(A1),Year,C01409V03262,Type of Material,UNIT,VALUE
0,WPA15C01,Wholesale Price Index (Excl VAT) for Building ...,2015,2015,-,Materials,Base 2015=100,100.0
1,WPA15C01,Wholesale Price Index (Excl VAT) for Building ...,2015,2015,601,"Stone, sand and gravel",Base 2015=100,100.0
2,WPA15C01,Wholesale Price Index (Excl VAT) for Building ...,2015,2015,60161,Sand and gravel,Base 2015=100,100.0
3,WPA15C01,Wholesale Price Index (Excl VAT) for Building ...,2015,2015,60162,Stone,Base 2015=100,100.0
4,WPA15C01,Wholesale Price Index (Excl VAT) for Building ...,2015,2015,611,Cement,Base 2015=100,100.0
...,...,...,...,...,...,...,...,...
555,WPA15C02,Percentage Change over 12 month in Capital Goo...,2021,2021,704,Plaster,%,13.9
556,WPA15C02,Percentage Change over 12 month in Capital Goo...,2021,2021,705,"Paints, oils and varnishes",%,2.6
557,WPA15C02,Percentage Change over 12 month in Capital Goo...,2021,2021,706,Glass,%,1.9
558,WPA15C02,Percentage Change over 12 month in Capital Goo...,2021,2021,708,All other metal fittings,%,4.9
559,WPA15C02,Percentage Change over 12 month in Capital Goo...,2021,2021,709,All other products,%,3.2

In [36]:
df2 = pd.read_csv('ideas_proyectos/DP_LIVE_01032022132636940.csv')

In [37]:
df2

,LOCATION,INDICATOR,SUBJECT,MEASURE,FREQUENCY,TIME,Value,Flag Codes
0,AUS,MATCONSUMP,TOT,TONNE_CAP,A,1970,26.7161,NaN
1,AUS,MATCONSUMP,TOT,TONNE_CAP,A,1971,26.5389,NaN
2,AUS,MATCONSUMP,TOT,TONNE_CAP,A,1972,27.8444,NaN
3,AUS,MATCONSUMP,TOT,TONNE_CAP,A,1973,28.9403,NaN
4,AUS,MATCONSUMP,TOT,TONNE_CAP,A,1974,29.3210,NaN
...,...,...,...,...,...,...,...,...
6531,EU27,MATCONSUMP,TOT,TONNE_CAP,A,2015,13.8139,NaN
6532,EU27,MATCONSUMP,TOT,TONNE_CAP,A,2016,13.7910,NaN
6533,EU27,MATCONSUMP,TOT,TONNE_CAP,A,2017,14.1958,NaN
6534,EU27,MATCONSUMP,TOT,TONNE_CAP,A,2018,14.3987,NaN
6535,EU27,MATCONSUMP,TOT,TONNE_CAP,A,2019,14.2387,NaN

In [38]:
DS1 = pd.read_csv('ideas_proyectos/DS1.csv')

In [39]:
DS2 = pd.read_csv('ideas_proyectos/DS2.csv')

In [70]:
growth = pd.read_csv('data/Growth_data.csv')
growth.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,Unnamed: 65
0,Aruba,ABW,Population growth (annual %),SP.POP.GROW,NaN,2.236462,1.432843,0.823502,0.580334,0.573498,...,0.503385,0.583290,0.590508,0.541048,0.502860,0.471874,0.459266,0.437415,0.428017,NaN
1,Africa Eastern and Southern,AFE,Population growth (annual %),SP.POP.GROW,NaN,2.539822,2.575182,2.606839,2.633213,2.656488,...,2.763426,2.761496,2.750400,2.732598,2.712218,2.690902,2.665620,2.636666,2.605427,NaN
2,Afghanistan,AFG,Population growth (annual %),SP.POP.GROW,NaN,1.898499,1.965805,2.029830,2.090208,2.147639,...,3.407600,3.494592,3.355602,3.077054,2.778035,2.547833,2.384309,2.313073,2.303812,NaN
3,Africa Western and Central,AFW,Population growth (annual %),SP.POP.GROW,2.034308,2.085972,2.133725,2.173361,2.202845,2.226134,...,2.763803,2.753564,2.745542,2.738332,2.730332,2.719330,2.704168,2.684152,2.660902,NaN
4,Angola,AGO,Population growth (annual %),SP.POP.GROW,NaN,1.392891,1.383296,1.256405,0.973970,0.618450,...,3.597755,3.551997,3.497447,3.438869,3.378269,3.322158,3.276145,3.242914,3.218530,NaN

In [72]:
fuel = pd.read_csv('data/Fuel_exports.csv')
fuel.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,Unnamed: 65
0,Aruba,ABW,Fuel exports (% of merchandise exports),TX.VAL.FUEL.ZS.UN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.046983,0.003385,0.243522,0.197299,0.104982,0.114804,0.059140,0.010224,0.045361,NaN
1,Africa Eastern and Southern,AFE,Fuel exports (% of merchandise exports),TX.VAL.FUEL.ZS.UN,NaN,NaN,NaN,NaN,NaN,NaN,...,27.550125,26.282629,26.739665,24.385811,23.990272,25.561718,24.571813,25.556037,6.537846,NaN
2,Afghanistan,AFG,Fuel exports (% of merchandise exports),TX.VAL.FUEL.ZS.UN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,3.450456,NaN,5.234428,10.213180,8.051279,NaN,NaN
3,Africa Western and Central,AFW,Fuel exports (% of merchandise exports),TX.VAL.FUEL.ZS.UN,NaN,NaN,6.564728,6.287692,7.535349,13.514701,...,59.764328,60.622691,59.922186,54.548049,54.690732,60.437571,64.127613,62.005571,NaN,NaN
4,Angola,AGO,Fuel exports (% of merchandise exports),TX.VAL.FUEL.ZS.UN,NaN,NaN,3.040736,NaN,NaN,NaN,...,98.370164,98.217260,97.722721,94.015910,92.701056,94.691252,92.417810,95.242701,NaN,NaN

In [86]:
resource_product_EU = pd.read_csv('data/Resource_productivity.csv')  # OBS_Value =m3_habitant
# EUR_KG_CLV15 : Euro per kilogram, chain linked volumes (2015)
# I00 : Index 2000
# PPS_KG : Purchasing power standard (PPS) per kilogram
# THS_T : Thousand tones
resource_product_EU.head()

,DATAFLOW,LAST UPDATE,freq,unit,geo,TIME_PERIOD,OBS_VALUE,OBS_FLAG
0,ESTAT:SDG_12_20(1.0),30/06/21 23:00:00,A,EUR_KG_CLV15,AT,2000,1.7344,b
1,ESTAT:SDG_12_20(1.0),30/06/21 23:00:00,A,EUR_KG_CLV15,AT,2001,1.8024,NaN
2,ESTAT:SDG_12_20(1.0),30/06/21 23:00:00,A,EUR_KG_CLV15,AT,2002,1.7007,NaN
3,ESTAT:SDG_12_20(1.0),30/06/21 23:00:00,A,EUR_KG_CLV15,AT,2003,1.8154,NaN
4,ESTAT:SDG_12_20(1.0),30/06/21 23:00:00,A,EUR_KG_CLV15,AT,2004,1.7776,NaN

In [89]:
fresh_water_EU = pd.read_csv('data/Freshwater_abstraction_bysource_and_sector.csv')  
# OBS_Value = m3_habitant and mio_M3 (million cubic meters)
fresh_water_EU.head()

,DATAFLOW,LAST UPDATE,freq,wat_proc,wat_src,unit,geo,TIME_PERIOD,OBS_VALUE,OBS_FLAG
0,ESTAT:ENV_WAT_ABS(1.0),12/01/22 23:00:00,A,ABST,FGW,M3_HAB,AL,2017,37.68,e
1,ESTAT:ENV_WAT_ABS(1.0),12/01/22 23:00:00,A,ABST,FGW,M3_HAB,AL,2018,34.62,NaN
2,ESTAT:ENV_WAT_ABS(1.0),12/01/22 23:00:00,A,ABST,FGW,M3_HAB,AL,2019,30.32,NaN
3,ESTAT:ENV_WAT_ABS(1.0),12/01/22 23:00:00,A,ABST,FGW,M3_HAB,BE,1994,66.23,NaN
4,ESTAT:ENV_WAT_ABS(1.0),12/01/22 23:00:00,A,ABST,FGW,M3_HAB,BE,1995,70.61,NaN

In [84]:
water_resource = pd.read_csv('data/Water_resource_long-term.csv')

water_resource.head()

,DATAFLOW,LAST UPDATE,freq,unit,geo,wat_proc,TIME_PERIOD,OBS_VALUE,OBS_FLAG,LTAA_FLAG,LTAA
0,ESTAT:TEN00001(1.0),12/01/22 23:00:00,A,M3_HAB,AT,EVAP_TSP,NaN,NaN,NaN,NaN,4853.65
1,ESTAT:TEN00001(1.0),12/01/22 23:00:00,A,M3_HAB,AT,INFL_NBT,NaN,NaN,NaN,NaN,3299.58
2,ESTAT:TEN00001(1.0),12/01/22 23:00:00,A,M3_HAB,AT,INTFL,NaN,NaN,NaN,NaN,6385.19
3,ESTAT:TEN00001(1.0),12/01/22 23:00:00,A,M3_HAB,AT,OUTFL,NaN,NaN,NaN,NaN,9684.77
4,ESTAT:TEN00001(1.0),12/01/22 23:00:00,A,M3_HAB,AT,PRECIP,NaN,NaN,NaN,NaN,11238.84

In [ ]:
material_import_dep = pd.read_csv('data/Material_import_dependency.csv')
material_import_dep.head()

Se habla mucho de Material flows y su productividad

Tambien resources and material rent

In [117]:
material_flows = pd.read_csv('data/Global_Material_Flows_Database.csv') ## https://www.resourcepanel.org/data-resources
print(material_flows.shape)
print(material_flows.Category.unique())
material_flows.sample(4) 
# Para visualizar, se puede hacer algo asi

(17094, 55)
['Biomass' 'Excavated earthen materials (including soil) nec'
 'Fossil fuels' 'Metal ores' 'Mixed and complex products nec.'
 'Non-metallic minerals' 'Products from biomass'
 'Products from fossil fuels' 'Products from metals'
 'Products from non-metallic minerals'
 'Waste for final treatment and disposal']

,Country,Category,Flow name,Flow code,Flow unit,1970,1971,1972,1973,1974,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
16384,Uzbekistan,Non-metallic minerals,Raw Material Equivalents of exports,RME_EXP,t,0.0,0.0,0.0,0.0,0.0,...,52724280.0,51785650.0,52886400.0,54192900.0,56100200.0,59826390.0,64954330.0,61119340.0,89090450.0,91490150.0
2737,Canada,Excavated earthen materials (including soil) nec,Imports,IMP,t,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6252,Guinea,Products from metals,Domestic Extraction,DE,t,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2750,Canada,Metal ores,Domestic Material Input,DMI,t,228412956.0,217714396.0,226370155.0,253943226.0,249508364.0,...,227812504.0,238217224.0,249245158.0,269912682.0,287609339.0,284573550.0,286107289.0,276541052.0,273759908.0,286235497.0

# Resources on industries
## 1. Tipos de industria:
Los tipos de industria son las categorÃ­as en las que podemos clasificar aquellas empresas que transforman las materias primas en productos de consumo final o intermedio. [Tipos de industria](https://economipedia.com/definiciones/tipos-de-industria.html)

Podemos clasificar ademÃ¡s las industrias de acuerdo al sector econÃ³mico al que pertenecen, como en el siguientes ejemplos:
1. Alimentaria.
2. Textil.
3. QuÃ­mica / FarmaceÃºtica.
4. SiderÃºrgica (dedicada a la producciÃ³n de hierro y acero). / Cementera ---- CONSTRUCCION*
5. Militar.
6. AutomovilÃ­stica
7. Electronica / TecnologÃ­as


SiderÃºrgica y cementera, podrÃ­amos unificarla en ==construccion==. 
Evaluar si turistica y forestal, quÃ© tipos de recursos se llevan estas industrias? o quÃ© entrarÃ­a en estas dos industrias.

## 1.1 AlimentaciÃ³n

*Agriculture now occupies roughly half of the plant-habitable surface of the planet, uses 69% of extracted fresh water and, together with the rest of the food system, is responsible for 25 â€“ 30% of greenhouse gas emissions. The expansion of industrial fishing fleets and a higher demand for seafood globally have led to the collapse or total exploitation of over 90% of the worldâ€™s marine fisheries. A growing demand for land-based animal products is the primary driver of tropical deforestation. Through its direct and intermediate impacts, the food system is the largest contributor to the depletion of biodiversity.

*Increased population and growing wealth suggest that a doubling of food production may be necessary by 2050*

*The planetary boundaries and unsustainable resource extraction are hard limits to the food systemâ€™s further expansion based on past trends*
[global-food-system](https://www.metabolic.nl/publication/global-food-system-an-analysis/)

![Alimentacion](data/Alimentacion/GlobalFoodSystem8.png)

Beef, soy and palm oil are responsible for 60% of [tropical deforestation](https://ourworldindata.org/drivers-of-deforestation) - [Global forest](https://www.globalforestwatch.org/dashboards/global/?category=land-cover&dashboardPrompts=eyJzaG93UHJvbXB0cyI6dHJ1ZSwicHJvbXB0c1ZpZXdlZCI6WyJ3aWRnZXRTZXR0aW5ncyJdLCJzZXR0aW5ncyI6eyJzaG93UHJvbXB0cyI6dHJ1ZSwicHJvbXB0c1ZpZXdlZCI6W10sInNldHRpbmdzIjp7Im9wZW4iOmZhbHNlLCJzdGVwSW5kZXgiOjAsInN0ZXBzS2V5IjoiIn0sIm9wZW4iOnRydWUsInN0ZXBJbmRleCI6MCwic3RlcHNLZXkiOiJ3aWRnZXRTZXR0aW5ncyJ9LCJvcGVuIjp0cnVlLCJzdGVwc0tleSI6ImRvd25sb2FkRGFzaGJvYXJkU3RhdHMifQ%3D%3D&location=WyJnbG9iYWwiXQ%3D%3D&map=eyJjZW50ZXIiOnsibGF0IjoxNC44ODA2NDQ2MDI3NjgyMiwibG5nIjotNjQuNDE0MDcxMzY4OTAyODJ9LCJkYXRhc2V0cyI6W3siZGF0YXNldCI6InBvbGl0aWNhbC1ib3VuZGFyaWVzIiwibGF5ZXJzIjpbImRpc3B1dGVkLXBvbGl0aWNhbC1ib3VuZGFyaWVzIiwicG9saXRpY2FsLWJvdW5kYXJpZXMiXSwiYm91bmRhcnkiOnRydWUsIm9wYWNpdHkiOjEsInZpc2liaWxpdHkiOnRydWV9LHsiZGF0YXNldCI6InRyZWUtY292ZXIiLCJsYXllcnMiOlsidHJlZS1jb3Zlci0yMDAwIl0sIm9wYWNpdHkiOjEsInZpc2liaWxpdHkiOnRydWUsInBhcmFtcyI6eyJ0aHJlc2hvbGQiOjMwLCJ2aXNpYmlsaXR5Ijp0cnVlfX1dfQ%3D%3D&showMap=true)

Resources (http://scp-hat.lifecycleinitiative.org/methods/)

What about transport and packaging?

## 1.2 Textil

*The impact of the textile sector involves the environment and climate. Some data published by the European Environment Agency in 2017 estimate that the textile industry consumes 1.3 tons of raw materials and 104 cubic meters of water per person, each year.

Appart from the use of water, energy and product a lot of waste, the textile industry will not have any bigger problem in the future.

## 1.3 QuÃ­mica y farmaceutica

Demand for natural ingredients from the cosmetics sector in Europe is growing.
- Vegetable or animal derived oils, fats and waxes:  palm oil, coconut oil, sunflower oil, rapeseed oil, hemp oil and avocado oil  (Deforestation, how much deforestation is due to chemical industry)

## 1.4 Construccion

THe construction called industry is divided in: 
  + Cement industry
  + Metalurgycal industry
    
### 1.4.1 Cememt industry:
The most important raw materials for making cement are limestone, clay, and marl

## 1.5 Militar

## 1.6 Automovilistica

## 1.7 Tecnologia

In [ ]:
Silicon
Silver: In microchips, photovoltaic,

## 2. Human development

In [125]:
# From UN-- life expentancy
human = pd.read_csv('data/WPP2019_Period_Indicators_Medium.csv') ## https://www.resourcepanel.org/data-resources
print(human.shape)
print(human['Location'].unique())
print(human.columns)
human.sample(4)

(14940, 25)
['Afghanistan' 'Africa' 'African Group' 'African Union'
 'African Union: Central Africa' 'African Union: Eastern Africa'
 'African Union: Northern Africa' 'African Union: Southern Africa'
 'African Union: Western Africa'
 'African, Caribbean and Pacific (ACP) Group of States' 'Albania'
 'Algeria' 'American Samoa' 'Andean Community' 'Andorra' 'Angola'
 'Anguilla' 'Antigua and Barbuda' 'Argentina' 'Armenia' 'Aruba' 'Asia'
 'Asia-Pacific Economic Cooperation (APEC)' 'Asia-Pacific Group'
 'Association of Southeast Asian Nations (ASEAN)' 'Australia'
 'Australia/New Zealand' 'Austria' 'Azerbaijan' 'BRIC' 'BRICS' 'Bahamas'
 'Bahrain' 'Bangladesh' 'Barbados' 'Belarus' 'Belgium' 'Belize'
 'Belt-Road Initiative (BRI)' 'Belt-Road Initiative: Africa'
 'Belt-Road Initiative: Asia' 'Belt-Road Initiative: Europe'
 'Belt-Road Initiative: Latin America and the Caribbean'
 'Belt-Road Initiative: Pacific' 'Benin' 'Bermuda' 'Bhutan'
 'Black Sea Economic Cooperation (BSEC)'
 'Bolivarian Alliance for the Americas (ALBA)'
 'Bolivia (Plurinational State of)' 'Bonaire, Sint Eustatius and Saba'
 'Bosnia and Herzegovina' 'Botswana' 'Brazil' 'British Virgin Islands'
 'Brunei Darussalam' 'Bulgaria' 'Burkina Faso' 'Burundi' 'Cabo Verde'
 'Cambodia' 'Cameroon' 'Canada' 'Caribbean'
 'Caribbean Community and Common Market (CARICOM)' 'Cayman Islands'
 'Central African Republic' 'Central America' 'Central Asia'
 'Central European Free Trade Agreement (CEFTA)'
 'Central and Southern Asia' 'Chad' 'Channel Islands' 'Chile' 'China'
 'China (and dependencies)' 'China, Hong Kong SAR' 'China, Macao SAR'
 'China, Taiwan Province of China' 'Colombia'
 'Commonwealth of Independent States (CIS)' 'Commonwealth of Nations'
 'Commonwealth: Africa' 'Commonwealth: Asia'
 'Commonwealth: Caribbean and Americas' 'Commonwealth: Europe'
 'Commonwealth: Pacific' 'Comoros' 'Congo' 'Cook Islands' 'Costa Rica'
 'Countries with Access to the Sea'
 'Countries with Access to the Sea: Africa'
 'Countries with Access to the Sea: Asia'
 'Countries with Access to the Sea: Europe'
 'Countries with Access to the Sea: Latin America and the Caribbean'
 'Countries with Access to the Sea: Northern America'
 'Countries with Access to the Sea: Oceania' 'Croatia' 'Cuba' 'CuraÃ§ao'
 'Cyprus' 'Czechia' "CÃ´te d'Ivoire" "Dem. People's Republic of Korea"
 'Democratic Republic of the Congo' 'Denmark' 'Denmark (and dependencies)'
 'Djibouti' 'Dominica' 'Dominican Republic' 'ECE: North America-2'
 'ECE: UNECE-52' 'ECLAC: Latin America' 'ECLAC: The Caribbean'
 'ESCAP region: East and North-East Asia'
 'ESCAP region: North and Central Asia' 'ESCAP region: Pacific'
 'ESCAP region: South and South-West Asia' 'ESCAP region: South-East Asia'
 'ESCAP: ADB Developing member countries (DMCs)'
 'ESCAP: ADB Group A (Concessional assistance\xa0only)'
 'ESCAP: ADB Group B\xa0(OCR blend)'
 'ESCAP: ADB Group C (Regular OCR only)' 'ESCAP: ADB groups'
 'ESCAP: ASEAN' 'ESCAP: Central Asia' 'ESCAP: ECO' 'ESCAP: HDI groups'
 'ESCAP: Landlocked countries (LLDCs)'
 'ESCAP: Least Developed Countries (LDCs)' 'ESCAP: Other Regional Groups'
 'ESCAP: Pacific island dev. econ.' 'ESCAP: SAARC'
 'ESCAP: WB High income econ.' 'ESCAP: WB Low income econ.'
 'ESCAP: WB Lower middle income econ.'
 'ESCAP: WB Upper middle income econ.' 'ESCAP: WB income groups'
 'ESCAP: high HDI' 'ESCAP: high income' 'ESCAP: income groups'
 'ESCAP: low HDI' 'ESCAP: low income' 'ESCAP: lower middle HDI'
 'ESCAP: lower middle income' 'ESCAP: other Asia-Pacific countries/areas'
 'ESCAP: upper middle HDI' 'ESCAP: upper middle income'
 'ESCWA: Arab countries' 'ESCWA: Arab least developed countries'
 'ESCWA: Gulf Cooperation Council countries' 'ESCWA: Maghreb countries'
 'ESCWA: Mashreq countries' 'ESCWA: member countries'
 'East African Community (EAC)' 'Eastern Africa' 'Eastern Asia'
 'Eastern Europe' 'Eastern European Group'
 'Eastern and South-Eastern Asia'
 'Economic Community of Central African States (ECCAS)'
 'Economic Community of West African States (ECOWAS)'
 'Economic Cooperation Organization (ECO)' 'Economic groups' 'Ecuador'
 'Egypt' 'El Salvador' 'Equatorial Guinea' 'Eritrea' 'Estonia' 'Eswatini'
 'Ethiopia' 'Eurasian Economic Community (Eurasec)' 'Europe' 'Europe (48)'
 'Europe and Northern America' 'European Community (EC: 12)'
 'European Free Trade Agreement (EFTA)' 'European Union (EU: 15)'
 'European Union (EU: 28)' 'Falkland Islands (Malvinas)' 'Faroe Islands'
 'Fiji' 'Finland' 'France' 'France (and dependencies)' 'French Guiana'
 'French Polynesia' 'Gabon' 'Gambia' 'Geographic regions' 'Georgia'
 'Germany' 'Ghana' 'Gibraltar' 'Greater Arab Free Trade Area (GAFTA)'
 'Greece' 'Greenland' 'Grenada' 'Group of 77 (G77)' 'Group of Eight (G8)'
 'Group of Seven (G7)' 'Group of Twenty (G20) - member states'
 'Guadeloupe' 'Guam' 'Guatemala' 'Guinea' 'Guinea-Bissau'
 'Gulf Cooperation Council (GCC)' 'Guyana' 'Haiti' 'High-income countries'
 'Holy See' 'Honduras' 'Hungary' 'Iceland' 'India' 'Indonesia'
 'International groups' 'Iran (Islamic Republic of)' 'Iraq' 'Ireland'
 'Isle of Man' 'Israel' 'Italy' 'Jamaica' 'Japan' 'Jordan' 'Kazakhstan'
 'Kenya' 'Kiribati' 'Kuwait' 'Kyrgyzstan' 'LLDC: Africa' 'LLDC: Asia'
 'LLDC: Europe' 'LLDC: Latin America' 'Land-locked Countries'
 'Land-locked Countries (Others)'
 'Land-locked Developing Countries (LLDC)'
 "Lao People's Democratic Republic" 'Latin America and the Caribbean'
 'Latin American Integration Association (ALADI)'
 'Latin American and Caribbean Group (GRULAC)' 'Latvia'
 'League of Arab States (LAS, informal name: Arab League)'
 'Least developed countries' 'Least developed: Africa'
 'Least developed: Asia'
 'Least developed: Latin America and the Caribbean'
 'Least developed: Oceania' 'Lebanon' 'Lesotho' 'Less developed regions'
 'Less developed regions, excluding China'
 'Less developed regions, excluding least developed countries'
 'Less developed: Africa' 'Less developed: Asia'
 'Less developed: Latin America and the Caribbean'
 'Less developed: Oceania' 'Liberia' 'Libya' 'Liechtenstein' 'Lithuania'
 'Low-income countries' 'Lower-middle-income countries' 'Luxembourg'
 'Madagascar' 'Malawi' 'Malaysia' 'Maldives' 'Mali' 'Malta'
 'Marshall Islands' 'Martinique' 'Mauritania' 'Mauritius' 'Mayotte'
 'Melanesia' 'Mexico' 'Micronesia' 'Micronesia (Fed. States of)'
 'Middle Africa' 'Middle-income countries' 'Monaco' 'Mongolia'
 'Montenegro' 'Montserrat' 'More developed regions' 'More developed: Asia'
 'More developed: Europe' 'More developed: Northern America'
 'More developed: Oceania' 'Morocco' 'Mozambique' 'Myanmar' 'Namibia'
 'Nauru' 'Nepal' 'Netherlands' 'Netherlands (and dependencies)'
 'New Caledonia' 'New EU member states (joined since 2004)' 'New Zealand'
 'New Zealand (and dependencies)' 'Nicaragua' 'Niger' 'Nigeria' 'Niue'
 'No income group available' 'Non-Self-Governing Territories'
 'North American Free Trade Agreement (NAFTA)'
 'North Atlantic Treaty Organization (NATO)' 'North Macedonia'
 'Northern Africa' 'Northern Africa and Western Asia' 'Northern America'
 'Northern Europe' 'Northern Mariana Islands' 'Norway' 'Oceania'
 'Oceania (excluding Australia and New Zealand)' 'Oman'
 'Organisation for Economic Co-operation and Development (OECD)'
 'Organization for Security and Co-operation in Europe (OSCE)'
 'Organization of American States (OAS)'
 'Organization of Petroleum Exporting countries (OPEC)'
 'Organization of the Islamic Conference (OIC)' 'Pakistan' 'Palau'
 'Panama' 'Papua New Guinea' 'Paraguay' 'Peru' 'Philippines' 'Poland'
 'Polynesia' 'Portugal' 'Puerto Rico' 'Qatar'
 'Regional political groups: Africa' 'Regional political groups: Americas'
 'Regional political groups: Arab'
 'Regional political groups: Asia and Oceania'
 'Regional political groups: Europe' 'Regional trade groups: Africa'
 'Regional trade groups: Americas' 'Regional trade groups: Arab'
 'Regional trade groups: Asia' 'Regional trade groups: Europe'
 'Republic of Korea' 'Republic of Moldova' 'Romania' 'Russian Federation'
 'Rwanda' 'RÃ©union'
 'SIDS Atlantic, and Indian Ocean, Mediterranean and South China Sea (AIMS)'
 'SIDS Caribbean' 'SIDS Pacific' 'Saint BarthÃ©lemy' 'Saint Helena'
 'Saint Kitts and Nevis' 'Saint Lucia' 'Saint Martin (French part)'
 'Saint Pierre and Miquelon' 'Saint Vincent and the Grenadines' 'Samoa'
 'San Marino' 'Sao Tome and Principe' 'Saudi Arabia' 'Senegal' 'Serbia'
 'Seychelles' 'Shanghai Cooperation Organization (SCO)' 'Sierra Leone'
 'Singapore' 'Sint Maarten (Dutch part)' 'Slovakia' 'Slovenia'
 'Small Island Developing States (SIDS)' 'Solomon Islands' 'Somalia'
 'South Africa' 'South America'
 'South Asian Association for Regional Cooperation (SAARC)' 'South Sudan'
 'South-Eastern Asia' 'Southern Africa'
 'Southern African Development Community (SADC)' 'Southern Asia'
 'Southern Common Market (MERCOSUR)' 'Southern Europe' 'Spain' 'Sri Lanka'
 'State of Palestine' 'Sub-Saharan Africa' 'Sudan' 'Suriname'
 'Sustainable Development Goal (SDG) regions' 'Sweden' 'Switzerland'
 'Syrian Arab Republic' 'Tajikistan' 'Thailand' 'Timor-Leste' 'Togo'
 'Tokelau' 'Tonga' 'Trinidad and Tobago' 'Tunisia' 'Turkey' 'Turkmenistan'
 'Turks and Caicos Islands' 'Tuvalu' 'UN development groups'
 'UN-ECE: member countries' 'UNFPA Regions' 'UNFPA: Arab States (AS)'
 'UNFPA: Asia and the Pacific (AP)'
 'UNFPA: East and Southern Africa (ESA)'
 'UNFPA: Eastern Europe and Central Asia (EECA)'
 'UNFPA: Latin America and the Caribbean (LAC)'
 'UNFPA: West and Central Africa (WCA)' 'UNICEF PROGRAMME REGIONS'
 'UNICEF Programme Regions: East Asia and Pacific (EAPRO)'
 'UNICEF Programme Regions: Eastern Caribbean'
 'UNICEF Programme Regions: Eastern and Southern Africa (ESARO)'
 'UNICEF Programme Regions: Europe and Central Asia (CEECIS)'
 'UNICEF Programme Regions: Latin America'
 'UNICEF Programme Regions: Latin America and Caribbean (LACRO)'
 'UNICEF Programme Regions: Middle East and North Africa (MENARO)'
 'UNICEF Programme Regions: South Asia (ROSA)'
 'UNICEF Programme Regions: West and Central Africa (WCARO)'
 'UNICEF REGIONS' 'UNICEF Regions: East Asia and Pacific'
 'UNICEF Regions: Eastern Europe and Central Asia'
 'UNICEF Regions: Eastern and Southern Africa'
 'UNICEF Regions: Europe and Central Asia'
 'UNICEF Regions: Latin America and Caribbean'
 'UNICEF Regions: Middle East and North Africa'
 'UNICEF Regions: North America' 'UNICEF Regions: South Asia'
 'UNICEF Regions: Sub-Saharan Africa'
 'UNICEF Regions: West and Central Africa'
 'UNICEF Regions: Western Europe'
 'UNITED NATIONS Regional Groups of Member States' 'Uganda' 'Ukraine'
 'United Arab Emirates' 'United Kingdom'
 'United Kingdom (and dependencies)'
 'United Nations Economic Commission for Africa (UN-ECA)'
 'United Nations Economic Commission for Europe (UN-ECE)'
 'United Nations Economic Commission for Latin America and the Caribbean (UN-ECLAC)'
 'United Nations Economic and Social Commission for Asia and the Pacific (UN-ESCAP) Regions'
 'United Nations Economic and Social Commission for Western Asia (UN-ESCWA)'
 'United Nations Member States' 'United Nations Regional Commissions'
 'United Republic of Tanzania' 'United States Virgin Islands'
 'United States of America' 'United States of America (and dependencies)'
 'Upper-middle-income countries' 'Uruguay' 'Uzbekistan' 'Vanuatu'
 'Venezuela (Bolivarian Republic of)' 'Viet Nam'
 'WB region: East Asia and Pacific (excluding high income)'
 'WB region: Europe and Central Asia (excluding high income)'
 'WB region: Latin America and Caribbean (excluding high income)'
 'WB region: Middle East and North Africa (excluding high income)'
 'WB region: South Asia (excluding high income)'
 'WB region: Sub-Saharan Africa (excluding high income)' 'WHO Regions'
 'WHO: African region (AFRO)' 'WHO: Americas (AMRO)'
 'WHO: Eastern Mediterranean Region (EMRO)' 'WHO: European Region (EURO)'
 'WHO: South-East Asia region (SEARO)'
 'WHO: Western Pacific region (WPRO)' 'Wallis and Futuna Islands'
 'West African Economic and Monetary Union (UEMOA)' 'Western Africa'
 'Western Asia' 'Western Europe'
 'Western European and Others Group (WEOG)' 'Western Sahara' 'World'
 'World Bank Regional Groups (developing only)' 'World Bank income groups'
 'Yemen' 'Zambia' 'Zimbabwe']
Index(['LocID', 'Location', 'VarID', 'Variant', 'Time', 'MidPeriod', 'TFR',
       'NRR', 'CBR', 'Births', 'LEx', 'LExMale', 'LExFemale', 'IMR', 'Q5',
       'CDR', 'Deaths', 'DeathsMale', 'DeathsFemale', 'CNMR', 'NetMigrations',
       'GrowthRate', 'NatIncr', 'SRB', 'MAC'],
      dtype='object')

,LocID,Location,VarID,Variant,Time,MidPeriod,TFR,NRR,CBR,Births,...,CDR,Deaths,DeathsMale,DeathsFemale,CNMR,NetMigrations,GrowthRate,NatIncr,SRB,MAC
9668,580,Northern Mariana Islands,2,Medium,1990-1995,1993,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0.052,NaN,NaN,NaN
9315,566,Nigeria,2,Medium,2025-2030,2028,4.742,1.906,34.313,42575.119,...,10.188,12640.899,6648.867,5992.032,-0.242,-300.000,2.391,24.125,1.059,29.771
5329,1829,Europe and Northern America,2,Medium,2045-2050,2048,1.743,0.841,10.044,57087.920,...,12.280,69793.063,34449.876,35343.187,1.874,10652.768,-0.036,-2.236,1.050,31.560
12151,760,Syrian Arab Republic,2,Medium,1955-1960,1958,7.375,2.684,49.302,1045.816,...,17.386,368.801,201.344,167.457,-0.707,-15.000,3.127,31.916,1.050,29.079

Markdown examples

[title](https://www.example.com)

[alt text](image.jpg)

# H1
## H2
### H3
**bold text**

*italicized text*
> blockquote
1. First item
2. Second item
3. Third item
Unordered List	
- First item
- Second item
- Third item
`code`
---
Table:

| Syntax | Description |
| ----------- | ----------- |
| Header | Title |
| Paragraph | Text |

```
{
  "firstName": "John",
  "lastName": "Smith",
  "age": 25
}
```

Here's a sentence with a footnote. [^1]

[^1]: This is the footnote.

### My Great Heading {#heading}

term
: definition

~~The world is flat.~~

- [x] Write the press release
- [ ] Update the website
- [ ] Contact the media


That is so funny! :joy: 
Tambien con windows+'.': ðŸ˜‚

I need to highlight these ==very important words==.

Subscript:	H~2~O

Superscript: 	X^2^