In [2]:
import pandas as pd

# Materials

The most challenging thing to proceed with this project is the access to valuable data, meaning that all materials and used are dated by year, having a problem on the final amount of data is not going to be enough for having a predictio of the finite resource in the future, the following materials are possible:
+ deforestation
+ water
+ metals
+ minerals
+ fuel
+ coal

**Global material flows database:**

In [36]:
G_material_flows = pd.read_csv('data/Global_Material_Flows_Database.csv')
print('Data: ', G_material_flows.shape)
print('Types of materials: ', G_material_flows.Category.unique())
print('Flows: ', G_material_flows['Flow name'].unique())
print('Columns: ', G_material_flows.columns)
print('Units: ', G_material_flows['Flow unit'].unique())
G_material_flows.head()

Data:  (17094, 55)
Types of materials:  ['Biomass' 'Excavated earthen materials (including soil) nec'
 'Fossil fuels' 'Metal ores' 'Mixed and complex products nec.'
 'Non-metallic minerals' 'Products from biomass'
 'Products from fossil fuels' 'Products from metals'
 'Products from non-metallic minerals'
 'Waste for final treatment and disposal']
Flows:  ['Domestic Extraction' 'Domestic Material Consumption'
 'Domestic Material Input' 'Exports' 'Imports' 'Physical Trade Balance'
 'Raw Material Consumption' 'Raw Material Equivalents of exports'
 'Raw Material Equivalents of imports']
Columns:  Index(['Country', 'Category', 'Flow name', 'Flow code', 'Flow unit', '1970',
       '1971', '1972', '1973', '1974', '1975', '1976', '1977', '1978', '1979',
       '1980', '1981', '1982', '1983', '1984', '1985', '1986', '1987', '1988',
       '1989', '1990', '1991', '1992', '1993', '1994', '1995', '1996', '1997',
       '1998', '1999', '2000', '2001', '2002', '2003', '2004', '2005', '2006',
       '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015',
       '2016', '2017', '2018', '2019'],
      dtype='object')
Units:  ['t']

,Country,Category,Flow name,Flow code,Flow unit,1970,1971,1972,1973,1974,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Afghanistan,Biomass,Domestic Extraction,DE,t,29427854.0,28777035.0,27200896.0,29147772.0,30519158.0,...,37198019.0,34018329.0,37907859.0,38097802.0,39503300.0,37422531.0,37951985.0,35170079.0,33170392.0,33681475.0
1,Afghanistan,Biomass,Domestic Material Consumption,DMC,t,29476560.0,29136965.0,27290656.0,29112673.0,30433539.0,...,39001193.0,36654160.0,39953630.0,40324678.0,42368850.0,40730273.0,41903737.0,40132740.0,38165210.0,37202637.0
2,Afghanistan,Biomass,Domestic Material Input,DMI,t,29617873.0,29282898.0,27485608.0,29306247.0,30656605.0,...,39268631.0,36835574.0,40086686.0,40559216.0,42629687.0,41019516.0,42335796.0,40630738.0,39090334.0,38217826.0
3,Afghanistan,Biomass,Exports,EXP,t,141313.0,145933.0,194952.0,193574.0,223066.0,...,267439.0,181414.0,133056.0,234537.0,260837.0,289244.0,432059.0,497998.0,925124.0,1015189.0
4,Afghanistan,Biomass,Imports,IMP,t,190019.0,505863.0,284712.0,158475.0,137447.0,...,2070612.0,2817245.0,2178827.0,2461414.0,3126387.0,3596985.0,4383811.0,5460660.0,5919941.0,4536351.0

## 1. Deforestation

In [37]:
Forests = pd.read_csv('data/Deforestation/Bosque_intacto_global.csv')
Forests.head()

   iso  umd_tree_cover_extent_2010__ha      area__ha
0  ABW                    2.375066e+01  1.819751e+04
1  AFG                    7.179679e+04  6.438572e+07
2  AGO                    5.384720e+07  1.247423e+08
3  AIA                    1.390852e+03  8.332248e+03
4  ALA                    1.030740e+05  1.506432e+05

In [38]:
loss_forest = pd.read_csv('data/Deforestation/treecover_loss__ha.csv')
print(loss_forest.umd_tree_cover_loss__year.unique())
loss_forest.head()

[2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014
 2015 2016 2017 2018 2019 2020]

,iso,umd_tree_cover_loss__year,umd_tree_cover_loss__ha,gfw_gross_emissions_co2e_all_gases__Mg
0,AFG,2001,88.092712,2.226891e+04
1,AGO,2001,101220.621524,3.687662e+07
2,AIA,2001,3.878461,6.267003e+02
3,ALA,2001,396.934826,7.589787e+04
4,ALB,2001,3729.021031,1.333223e+06

In [39]:
Extent_forest = pd.read_csv('data/Deforestation/treecover_extent_2000_in_primary_forests_2001_tropics_only__ha.csv')
Extent_forest.head()

   iso  umd_tree_cover_extent_2000__ha      area__ha
0  ABW                    7.516318e+00  1.856510e+01
1  AGO                    2.457478e+06  2.458838e+06
2  AIA                    0.000000e+00  5.842617e-01
3  ARG                    4.412127e+06  4.417360e+06
4  ATG                    5.884759e+01  9.061951e+01

## 2. Minerals for technologies

### 2.1 COPPER

While there is no shortage of the commodity itself, the quality of available deposits is declining as producers are subject to stricter environmental and social standards. Provoked by these factors, copper prices hit their highest level in a decade in April this year, rising by about 21%.

USA Stats has a list of commodities with the

In [77]:
Copper = pd.read_csv('data/Minerals/mcs2022-coppe_salient.csv')
print(Copper.shape)
print(Copper.Year.unique())
Copper.head()

(5, 19)
[2017 2018 2019 2020 2021]

,DataSource,Commodity,Year,USprod_Mine_kt,USprod_Refinery-primary_kt,USprod_Refinery-secondary_kt,Recycled_Post-consumer_kt,Imports_Ores_kt,Imports_Refined_kt,Exports_Ores_kt,Exports_Refined_kt,Consump_Reported_kt,Consump_Apparent_kt,Price_US_ctslb,Price_COMEX_ctslb,Price_LME_ctslb,Stocks_kt,Employment_num,NIR_pct
0,MCS2022,Copper,2017,1260,1040,40,146,14,813,237,94,1800,1860,285.4,280.4,279.5,265,10500,36
1,MCS2022,Copper,2018,1220,1070,41,149,32,778,253,190,1820,1830,298.7,292.6,296.0,244,11700,33
2,MCS2022,Copper,2019,1260,985,44,150,27,663,353,125,1830,1810,279.6,272.3,272.4,111,12000,37
3,MCS2022,Copper,2020,1200,874,43,150,2,676,383,41,1710,1650,286.7,279.9,279.8,118,11000,38
4,MCS2022,Copper,2021,1200,950,50,160,13,920,360,50,1800,2000,430.0,420.0,420.0,80,11000,45

In [86]:
Copper2 = pd.read_csv('data/Minerals/mcs2022-coppe_world.csv')
print(Copper2.shape)
Copper2.head()

(36, 5)

,Source,Country,Type,Prod_kt_2020,Prod_kt_Est_2021
0,MCS2022,United States,"Mine production, contained copper",1200,1200
1,MCS2022,Australia,"Mine production, contained copper",885,900
2,MCS2022,Canada,"Mine production, contained copper",585,590
3,MCS2022,Chile,"Mine production, contained copper",5730,5600
4,MCS2022,China,"Mine production, contained copper",1720,1800

### 2.2 Lithium

Lithium, the lightest of all metals, is used in air treatment, batteries, ceramics, glass, metallurgy, pharmaceuticals, and polymers

In [83]:
litio = pd.read_csv('data/Minerals/Lith_stat_Geo.csv')
print(litio.shape)

litio

(118, 8)

,Year,Production,Imports,Exports,Estimated consumption,Unit value ($/t),Unit value (98$/t),World production (gross weight)
0,1900,10.4,NaN,NaN,10.4,NaN,NaN,NaN
1,1901,35.0,NaN,NaN,35.0,NaN,NaN,NaN
2,1902,24.9,NaN,NaN,24.9,NaN,NaN,NaN
3,1903,23.1,NaN,NaN,23.1,NaN,NaN,NaN
4,1904,11.5,NaN,NaN,11.5,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
113,2013,870,2.21,1.23,1.8,4.39,3.07,582.000
114,2014,W,2.13,1.42,2.0,4.51,3.11,621.000
115,2015,W,2.75,1.79,2.0,4.54,3.12,611.000
116,2016,W,3.14,1.52,3.0,4.92,3.34,657.000
117,2017,W,3.33,1.96,3.0,4.90,3.26,1.929.000

In [84]:
litio2 = pd.read_csv('data/Minerals/mcs2022-lithi_world.csv')
print(litio2.shape)

litio2

(9, 5)

,Source,Country,Type,Prod_t_2020,Prod_t_Est_2021
0,MCS2022,United States,"Mine production, contained lithium",W,W
1,MCS2022,Argentina,"Mine production, contained lithium",5900,6200
2,MCS2022,Australia,"Mine production, contained lithium",39700,55000
3,MCS2022,Brazil,"Mine production, contained lithium",1420,1500
4,MCS2022,Chile,"Mine production, contained lithium",21500,26000
5,MCS2022,China,"Mine production, contained lithium",13300,14000
6,MCS2022,Portugal,"Mine production, contained lithium",348,900
7,MCS2022,Zimbabwe,"Mine production, contained lithium",417,1200
8,MCS2022,World total (rounded),"Mine production, contained lithium",82500,100000

### 2.3 Magnesium

In [93]:
magnes = pd.read_csv('data/Minerals/mcs2022-mgmet_world.csv')
print(magnes.shape)

magnes

(9, 5)

,Source,Country,Type,Prod_kt_2020,Prod_kt_Est_2021
0,MCS2022,United States,Smelter production,W,W
1,MCS2022,Brazil,Smelter production,18,20
2,MCS2022,China,Smelter production,886,800
3,MCS2022,Israel,Smelter production,19,22
4,MCS2022,Kazakhstan,Smelter production,16,20
5,MCS2022,Russia,Smelter production,48,60
6,MCS2022,Turkey,Smelter production,12,15
7,MCS2022,Ukraine,Smelter production,6,10
8,MCS2022,World total (rounded),Smelter production,1000,950

## 2. OIL

In [70]:
Statistical = pd.read_csv('data/Oil/bp-stats-review-2021-consolidated-dataset-narrow-format.csv')
print(Statistical.shape)
print(Statistical['Year'].unique())
Statistical.sample(6)

(252916, 12)
[1965 1966 1967 1968 1969 1970 1971 1972 1973 1974 1975 1976 1977 1978
 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992
 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006
 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020]

,Country,Year,ISO3166_alpha3,ISO3166_numeric,Region,SubRegion,OPEC,EU,OECD,CIS,Var,Value
156597,Germany,2002,DEU,276.0,Europe,Europe,0.0,1.0,1.0,0.0,gasprod_bcfd,1.720916
31244,France,1994,FRA,250.0,Europe,Europe,0.0,1.0,1.0,0.0,renewables_mtoe,0.610791
87021,Total S. & Cent. America,1975,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,oilprod_kbd,3697.421402
216815,Israel,2006,ISR,376.0,Middle East,Middle East,0.0,0.0,1.0,0.0,biogeo_mtoe,0.000000
177041,Slovenia,2007,SVN,705.0,Europe,Europe,0.0,1.0,1.0,0.0,gascons_bcfd,0.102895
34217,Total Non-OECD,2017,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,renewables_mtoe,207.822389

## 2. Water

In [43]:
water_resource = pd.read_csv('data/Water/Water_resource_long-term.csv')
water_resource.head()

,DATAFLOW,LAST UPDATE,freq,unit,geo,wat_proc,TIME_PERIOD,OBS_VALUE,OBS_FLAG,LTAA_FLAG,LTAA
0,ESTAT:TEN00001(1.0),12/01/22 23:00:00,A,M3_HAB,AT,EVAP_TSP,NaN,NaN,NaN,NaN,4853.65
1,ESTAT:TEN00001(1.0),12/01/22 23:00:00,A,M3_HAB,AT,INFL_NBT,NaN,NaN,NaN,NaN,3299.58
2,ESTAT:TEN00001(1.0),12/01/22 23:00:00,A,M3_HAB,AT,INTFL,NaN,NaN,NaN,NaN,6385.19
3,ESTAT:TEN00001(1.0),12/01/22 23:00:00,A,M3_HAB,AT,OUTFL,NaN,NaN,NaN,NaN,9684.77
4,ESTAT:TEN00001(1.0),12/01/22 23:00:00,A,M3_HAB,AT,PRECIP,NaN,NaN,NaN,NaN,11238.84

In [48]:
# Per m3 of habitants
water_abstraction = pd.read_csv('data/Water/Freshwater_abstraction_bysource_and_sector.csv')
water_abstraction.head()

,DATAFLOW,LAST UPDATE,freq,wat_proc,wat_src,unit,geo,TIME_PERIOD,OBS_VALUE,OBS_FLAG
0,ESTAT:ENV_WAT_ABS(1.0),12/01/22 23:00:00,A,ABST,FGW,M3_HAB,AL,2017,37.68,e
1,ESTAT:ENV_WAT_ABS(1.0),12/01/22 23:00:00,A,ABST,FGW,M3_HAB,AL,2018,34.62,NaN
2,ESTAT:ENV_WAT_ABS(1.0),12/01/22 23:00:00,A,ABST,FGW,M3_HAB,AL,2019,30.32,NaN
3,ESTAT:ENV_WAT_ABS(1.0),12/01/22 23:00:00,A,ABST,FGW,M3_HAB,BE,1994,66.23,NaN
4,ESTAT:ENV_WAT_ABS(1.0),12/01/22 23:00:00,A,ABST,FGW,M3_HAB,BE,1995,70.61,NaN